[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPC/cofre/cofre1-removebg-preview (1).png" type="Texture" id=1]
[ext_resource path="res://NPC/cofre/cofre2-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Area2D_cofre.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "abierto",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "cerrado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.75, 27.5 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.3 )
frames = SubResource( 1 )
animation = "cerrado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, 14 )
shape = SubResource( 2 )

[connection signal="body_shape_entered" from="." to="." method="_on_Area2D_body_shape_entered"]
